<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Fixed security issues.</li>
</ul>

<p><strong>Download Link:</strong>&nbsp;<u><a href="https://www.downloads.netgear.com/files/GDC/R6300V2/R6300v2-V1.0.4.52_10.0.93.zip" target="_blank">https://www.downloads.netgear.com/files/GDC/R6300V2/R6300v2-V1.0.4.52_10.0.93.zip</a></u></p>

<p><strong>Firmware Update Instructions:</strong></p>

<p>To update your router&rsquo;s firmware, follow the instructions in your router&rsquo;s user manual. To view your router&rsquo;s user manual, visit&nbsp;<a href="https://www.netgear.com/support/product/R6300v2.aspx#docs">https://www.netgear.com/support/product/R6300v2.aspx#docs</a>.</p>
