<p><strong>SecurityFixes:</strong></p>

<ul>
	<li>Fixes security vulnerability issues.</li>
</ul>

<p>For more information about security vulnerabilities, visit&nbsp;<a href="https://www.netgear.com/about/security">https://www.netgear.com/about/security</a>.</p>

<p><strong>Download Link :</strong>&nbsp;</p>

<p><strong>RBR20&nbsp;</strong>-&nbsp;<u><a href="https://www.downloads.netgear.com/files/GDC/RBR20/RBR20-V2.6.2.104.zip">https://www.downloads.netgear.com/files/GDC/RBR20/RBR20-V2.6.2.104.zip</a></u></p>

<p><strong>RBS20&nbsp;</strong>-&nbsp;<u><a href="https://www.downloads.netgear.com/files/GDC/RBS20/RBS20-V2.6.2.104.zip">https://www.downloads.netgear.com/files/GDC/RBS20/RBS20-V2.6.2.104.zip</a></u></p>

<p><strong>Firmware Update Instructions:</strong></p>

<p>To update your product&rsquo;s firmware, follow the instructions in your product&rsquo;s user manual. To find your user manual, visit&nbsp;<a href="https://www.netgear.com/support/">https://www.netgear.com/support/</a>, enter your model number in the search box, and click the Documentation button on the product page.</p>
